<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"  rel="stylesheet">
  

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
 
  
  <!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
</head>
<body id="body" >

  
  <section class="pop-sec">
  
<div class="container">
<div class="row">
<div class="col-md-8 mx-auto">

<h3 class="downld-heading">Population Check -5 Mile Radius</h3>

<h3 class="downld-result">Download-Results</h3>
<div class="row">
<div class="col-md-3">
 <label> Csv File to Upload <label>

</div>
<div class="col-md-6">
<div class="file-upload mb-3">
 <div class="file-select">
    <div class="file-select-button" id="fileName">Choose File</div>
    <div class="file-select-name" id="noFile">No file chosen...</div> 
    <input type="file" name="chooseFile" id="chooseFile">
</div>

  </div>

    <button class="btn btn-success" href="" >Download</button>
  </div>
  <div class="col-md-3">
  <div class="arrow png">
  <img src="img/arrow.png">
  </div>
  </div>
  </div>
  
  
  
  
  <h3 class="downld-result">Upload-Data Results</h3>
<div class="row">
<div class="col-md-3">
 <label> Csv File to Upload <label>

</div>
<div class="col-md-6">
<div class="file-upload mb-3">
 <div class="file-select">
    <div class="file-select-button" id="fileName">Choose File</div>
    <div class="file-select-name" id="noFile">No file chosen...</div> 
    <input type="file" name="chooseFile" id="chooseFile">

  </div>
  </div>
    		<button class="btn btn-danger" href="">Upload</button>
  </div>
  <div class="col-md-3">
  <div class="arrow png">
  <img src="img/arrow--D.png">
  </div>
  </div>
  </div>
  
  
</div>
</div>
</div>



</section>


	
	
	
	
	
	
	
	



   <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
 
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


<script>
$('#chooseFile').bind('change', function () {
  var filename = $("#chooseFile").val();
  if (/^\s*$/.test(filename)) {
    $(".file-upload").removeClass('active');
    $("#noFile").text("No file chosen..."); 
  }
  else {
    $(".file-upload").addClass('active');
    $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
  }
});

</script>

</body>
</html>
